{
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "imap": "^0.8.17",
    "imap-simple": "^1.6.3",
    "mailparser": "^3.7.2",
    "node-imap": "^0.9.6",
    "nodemon": "^3.1.9",
    "selenium-webdriver": "^4.27.0",
    "sleep-promise": "^9.1.0"
  }
}
